<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="clock"></div>
    <div class="timer">
        <span>Настройка таймера:</span>
        <button id="timer">SET TIMER</button>
        <button id="stop--timer">STOP TIMER</button>
    </div>
    
    <form class="form">
        <span>Настройка будильника:</span>
            <input type="time" id="alarm--time" value="00:00">
        </span>
    </form>
    <form class="check">
        <span><input type="radio" name="alarm" id="alarm--on" value="Включить будильник">
            <label for="alarm--on">Включить будильник</label>    
        </span>
        <span><input type="radio" name="alarm" id="alarm--off" value="Выключить будильник" checked>
            <label for="alarm--off">Выключить будильник</label>
        </span>
    </form>
    
    <script src="./script.js"></script>
</body>
</html>